<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us EJ </title>
     <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- google-font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
   
	<!-- animation -->
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>

    <header>
        	<!-- Navigation Bar -->
		<nav class="navbar navbar-expand-lg navbar-light sticky-top" id="mainNav">
			<div class="container">
				<!-- Logo on the left -->
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="Logo">
				</a>
				
				<!-- Mobile toggle button -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
					<i class="fas fa-bars"></i>
				</button>
				
				<!-- Navbar content -->
				<div class="collapse navbar-collapse" id="navbarContent">
					<!-- Centered menu items -->
					<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link " href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about-us.html">About Us</a>
						</li>


						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
					
					<!-- Right side elements -->
					<div class="right-section">
						<a href="tel:+61 401 333 999" class="phone-link">
							<i class="fas fa-phone-alt"></i>
							<span>+61 401 333 999</span>
						</a>
						
						
					</div>
				</div>
			</div>
		</nav>
    </header>

    <section id="about-us">
        <div class="container">
            <div class="about-us-main">
                <h1  data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200" data-aos-easing="ease-in-out">About EJ</h1>
                <ul  data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out">
                    <li><a href="index.html">Home</a></li>
                    <li>/</li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="slider-logo">

        <div class="slider-logo-all">

            <div class="slide-container">

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>Bookkeeping Services</h5>
                </div>

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>Financial Reporting & Analysis</h5>
                </div>

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>Payroll Management</h5>
                </div>

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>Tax Preparation & Planning</h5>
                </div>

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>GST & BAS Services</h5>
                </div>

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>Financial Forecasting & Budgeting</h5>
                </div>

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>Cloud Accounting Solutions</h5>
                </div>

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>Business Valuation</h5>
                </div>

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>Financial Advisory & Consulting</h5>
                </div>
               
                
            </div>
        </div>
    </section>

        <section id="about">
        <div class="container">
            <div class="row about-main">

                <div class="col-md-6">
                    <div class="about-box">
                        <img src="images/about.png" alt="">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="about-box">
                       <h1>About Us</h1>
                       <p>Welcome to EJ Bookkeeping, your trusted partner in accounting and financial services. We are a dedicated team of professionals committed to providing businesses with the expertise and support they need to thrive. Whether you're a small startup, a growing business, or an established company, we tailor our services to meet your unique financial goals and challenges.</p>
                       <p>Founded with a passion for delivering exceptional accounting solutions, we are driven by the core values of integrity, excellence, and client satisfaction. Our experienced team brings together diverse skills, industry knowledge, and the latest technology to ensure that your financials are not only accurate but also optimized for growth and long-term success.</p>

                       <div class="head-btn">
                            <a href="#"> <i class="fa-solid fa-arrow-right"></i> Our Accounting Services</a>
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="why-choose">
        <div class="container">
            <div class="row why-choose-main">
                <div class="col-md-6">
                    <div class="why-choose-box">
                        <img src="images/why-choose.png" alt="">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="why-choose-box">
                        <h1>Why Choose Us?</h1>
                        <ul>
                            <li class="why-choose-box-all"> 
                                <div class="why-choose-box-photo">
                                    <img src="images/check.png" alt="">
                                </div>
                                <div class="why-choose-box-boi">
                                    <p><span>Personalized Service:</span> We take the time to understand your business and provide accounting services that are tailored to your specific needs. Every client receives dedicated attention and customized solutions</p>
                                </div>
                            </li>

                            <li class="why-choose-box-all"> 
                                <div class="why-choose-box-photo">
                                    <img src="images/check.png" alt="">
                                </div>
                                <div class="why-choose-box-boi">
                                    <p><span> Expertise & Experience: </span> With years of experience across various industries, our team is equipped to handle all aspects of your accounting, from bookkeeping and tax compliance to financial reporting and strategic consulting.</p>
                                </div>
                            </li>

                            <li class="why-choose-box-all"> 
                                <div class="why-choose-box-photo">
                                    <img src="images/check.png" alt="">
                                </div>
                                <div class="why-choose-box-boi">
                                    <p><span> Innovation & Efficiency: </span> We leverage the latest in accounting technology and software to streamline processes, enhance accuracy, and provide real-time financial insights. This helps you make informed decisions and stay ahead of the curve.</p>
                                </div>
                            </li>

                            <li class="why-choose-box-all"> 
                                <div class="why-choose-box-photo">
                                    <img src="images/check.png" alt="">
                                </div>
                                <div class="why-choose-box-boi">
                                    <p><span> Comprehensive Solutions: </span> We offer a full range of services including tax preparation, payroll, financial reporting, business advisory, and more. No matter what stage your business is in, we have the tools and expertise to support your growth.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="why-choose-box-btm">

                <p>We are not just your accountants—we are your partners in achieving financial success. Our mission is to simplify your accounting tasks, so you can focus on what truly matters: growing your business.</p>

                <p>Let us handle the numbers, so you can focus on your future. Contact us today to discover how we can help your business reach its financial goals!</p>

            </div>
           
        </div>
    </section>

    <section id="eugene">
        <div class="container">
            <div class="row eugene-main">

                <div class="col-md-4">
                    <div class="eugene-box eugene-profile">
                        <img src="images/eugene.png" alt="">
                        <h2>Eugene Loh</h2>
                        <p><span>Director</span>  CPA (Australia)</p>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="eugene-box">
                        <p>Eugene Loh is the director of EJ Bookkeeping (Malaysia) and EJ Accountants (Australia) and a CPA member.</p>
                        <p>He has been in public practice for over 10 years and holding position as an accountant for various industries including health care, trading, services, and logistic companies. He has years of working experience with several multinational companies in Malaysia and accounting firms in Australia. He was in multinational companies in Malaysia before migrating to Australia. Currently in Australia, he has vast experience in accounting, bookkeeping and Australian taxation. His broad experience allows him to deliver taxation and accounting services to allocated number of high-net-worth clients. He also provides proactive tax advice and compliance solutions and able to communicate the strategic advice to clients.</p>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>



	<section id="footer">
        <div class="container">
            <div class="footer-main">
                <div class="row">

                    <div class="col-md-6">
                        <div class="footer-logo">
                            <h1   data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200" data-aos-easing="ease-in-out"><a href="#"> ej</a></h1>
                            <p   data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out">We look forward to helping you with your accounting needs. Thank you for considering EJ Bookkeeping as your trusted financial partner!</p>
                            <ul>
                                <li class="footer-lit-all"  data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500" data-aos-easing="ease-in-out">
                                    <div class="footer-ic">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="footer-bio">
                                        <p>EJ Bookkeeping Sdn Bhd Malaysia Office<br> 
                                            2, Jalan 4/5D <br> 
                                            43650 Bandar Baru Bangi <br> 
                                            Selangor </p>
                                    </div>
                                
                                </li>

                                <li class="footer-lit-all"  data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500" data-aos-easing="ease-in-out">
                                    <div class="footer-ic">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="footer-bio">
                                        <p>EJ Accountants Pty Ltd  Melbourne Office <br>
                                            20 Olympus Drive <br>
                                            Templestowe Lower <br>
                                            Victoria 3107
                                        </p>
                                    </div>
                                
                                </li>

                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 mar-top">
                        <div class="resources">
                            <h4   data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200" data-aos-easing="ease-in-out">Quick Link</h4>
                            <ul>
                                <li   data-aos="fade-up" data-aos-delay="300" data-aos-duration="1300" data-aos-easing="ease-in-out"><a href="index.html">Home</a></li>

                                <li  data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out"><a href="about-us.html">About Us</a></li>

                               

                                <li  data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500" data-aos-easing="ease-in-out"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 mar-top">
                        <div class="contact">
                            <h4  data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200" data-aos-easing="ease-in-out">Contact </h4>
                            <ul>
                                <li data-aos="fade-up" data-aos-delay="300" data-aos-duration="1300" data-aos-easing="ease-in-out">
                                <a href="tel:0421820275"><i class="fa-solid fa-phone"></i> 0421 820 275</a> </li>
                                <li data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out">
                                    <a href="tel:0421820275"><i class="fa-solid fa-phone"></i> 0421 820 275</a>
                                </li>
                                <li data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500" data-aos-easing="ease-in-out">
                                    <a href="mailto:connect@pppFashion.com"><i class="fa-regular fa-envelope"></i> connect@pppFashion.com</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>

                <div class="reserved">
                    <p>2025 Ej Accounting Services | All rights reserved</p>
                </div>

            </div>



        </div>
    </section>




 	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- AOS JS -->
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <!-- Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
	
</body>

</html>