<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-Us EJ </title>
    <!-- bootstrap css -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- google-font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
	<!-- animation -->
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>

    <header>
        	<!-- Navigation Bar -->
		<nav class="navbar navbar-expand-lg navbar-light sticky-top" id="mainNav">
			<div class="container">
				<!-- Logo on the left -->
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="Logo">
				</a>
				
				<!-- Mobile toggle button -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
					<i class="fas fa-bars"></i>
				</button>
				
				<!-- Navbar content -->
				<div class="collapse navbar-collapse" id="navbarContent">
					<!-- Centered menu items -->
					<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link " href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about-us.html">About Us</a>
						</li>


						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
					
					<!-- Right side elements -->
					<div class="right-section">
						<a href="tel:+61 401 333 999" class="phone-link">
							<i class="fas fa-phone-alt"></i>
							<span>+61 401 333 999</span>
						</a>
						
						
					</div>
				</div>
			</div>
		</nav>
    </header>

    <section id="about-us" style="background: url(images/contact-bg.png) center center no-repeat;">
        <div class="container">
            <div class="about-us-main">
                <h1  data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200" data-aos-easing="ease-in-out">Contact</h1>
                <ul  data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out">
                    <li><a href="index.html">Home</a></li>
                    <li>/</li>
                    <li><a href="about.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact-info">
        <div class="container">

            <div class="why-choose-box-btm">

                <p>We'd love to hear from you! Whether you have a question, need assistance with our accounting services, or want to discuss how we can help your business grow, we're here to help.</p>

            </div>

           

            <div class="row contact-info-all">
                <div class="col-lg-4 col-md">
                    <div class="contact-box">
                        <div class="contact-box-photo">
                            <img src="images/telephone.png" alt="">
                        </div>
                        <div class="contact-box-photo">
                            <h5>Phone (Australia)</h5>
                            <p>+61 401 333 999 / +613 9044 5400</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 res-mar">
                    <div class="contact-box">
                        <div class="contact-box-photo">
                            <img src="images/telephone.png" alt="">
                        </div>
                        <div class="contact-box-photo">
                            <h5>Phone (Australia)</h5>
                            <p>+61 401 333 999 / +613 9044 5400</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 res-mar">
                    <div class="contact-box">
                        <div class="contact-box-photo">
                            <img src="images/email.png" alt="">
                        </div>
                        <div class="contact-box-photo">
                            <h5>Email</h5>
                            <p>admin@ejaccountants.com.au</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mar-top">
                    <div class="contact-box">
                        <div class="contact-box-photo">
                            <img src="images/location.png" alt="">
                        </div>
                        <div class="contact-box-photo">
                            <h5>Malaysia address</h5>
                            <p>2, Jalan 4/5D<br>
                                43650 Bandar Baru Bangi<br>
                                Selangor<br>

                                </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mar-top">
                    <div class="contact-box">
                        <div class="contact-box-photo">
                            <img src="images/location.png" alt="">
                        </div>
                        <div class="contact-box-photo">
                            <h5>Melbourne Office</h5>
                            <p>
                                20 Olympus Drive<br>
                                Templestowe Lower<br>
                                Victoria 3107
                                </p>
                        </div>
                    </div>
                </div>
            </div>

             <div class="why-choose-box-btm contact-btm">

                <p>We look forward to helping you with your accounting needs. Thank you for considering EJ Bookkeeping as your trusted financial partner!</p>
                
            </div>

        </div>
    </section>


	<section id="footer">
        <div class="container">
            <div class="footer-main">
                <div class="row">

                    <div class="col-md-6">
                        <div class="footer-logo">
                            <h1   data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200" data-aos-easing="ease-in-out"><a href="#"> ej</a></h1>
                            <p   data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out">We look forward to helping you with your accounting needs. Thank you for considering EJ Bookkeeping as your trusted financial partner!</p>
                            <ul>
                                <li class="footer-lit-all"  data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500" data-aos-easing="ease-in-out">
                                    <div class="footer-ic">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="footer-bio">
                                        <p>EJ Bookkeeping Sdn Bhd Malaysia Office<br> 
                                            2, Jalan 4/5D <br> 
                                            43650 Bandar Baru Bangi <br> 
                                            Selangor </p>
                                    </div>
                                
                                </li>

                                <li class="footer-lit-all"  data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500" data-aos-easing="ease-in-out">
                                    <div class="footer-ic">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="footer-bio">
                                        <p>EJ Accountants Pty Ltd  Melbourne Office <br>
                                            20 Olympus Drive <br>
                                            Templestowe Lower <br>
                                            Victoria 3107
                                        </p>
                                    </div>
                                
                                </li>

                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 mar-top">
                        <div class="resources">
                            <h4   data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200" data-aos-easing="ease-in-out">Quick Link</h4>
                            <ul>
                                <li   data-aos="fade-up" data-aos-delay="300" data-aos-duration="1300" data-aos-easing="ease-in-out"><a href="index.html">Home</a></li>

                                <li  data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out"><a href="about-us.html">About Us</a></li>

                               

                                <li  data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500" data-aos-easing="ease-in-out"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 mar-top">
                        <div class="contact">
                            <h4  data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200" data-aos-easing="ease-in-out">Contact </h4>
                            <ul>
                                <li data-aos="fade-up" data-aos-delay="300" data-aos-duration="1300" data-aos-easing="ease-in-out">
                                <a href="tel:0421820275"><i class="fa-solid fa-phone"></i> 0421 820 275</a> </li>
                                <li data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out">
                                    <a href="tel:0421820275"><i class="fa-solid fa-phone"></i> 0421 820 275</a>
                                </li>
                                <li data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500" data-aos-easing="ease-in-out">
                                    <a href="mailto:connect@pppFashion.com"><i class="fa-regular fa-envelope"></i> connect@pppFashion.com</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>

                <div class="reserved">
                    <p>2025 Ej Accounting Services | All rights reserved</p>
                </div>

            </div>



        </div>
    </section>




   <!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- AOS JS -->
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <!-- Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
	
</body>

</html>