<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ Bookkeeping </title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- google-font -->
	<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    
	<!-- animation -->
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
   

   
</head>

<body>

    <header>
        	<!-- Navigation Bar -->
		<nav class="navbar navbar-expand-lg navbar-light sticky-top" id="mainNav">
			<div class="container">
				<!-- Logo on the left -->
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="Logo">
				</a>
				
				<!-- Mobile toggle button -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
					<i class="fas fa-bars"></i>
				</button>
				
				<!-- Navbar content -->
				<div class="collapse navbar-collapse" id="navbarContent">
					<!-- Centered menu items -->
					<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link " href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about-us.html">About Us</a>
						</li>


						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
					
					<!-- Right side elements -->
					<div class="right-section">
						<a href="tel:+61 401 333 999" class="phone-link">
							<i class="fas fa-phone-alt"></i>
							<span>+61 401 333 999</span>
						</a>
						
						
					</div>
				</div>
			</div>
		</nav>
    </header>
    <section id="head">

        <div class="head-left">
            
            <h1>Welcome to Our Outsourced Accounting Services <span>in Australia!</span></h1>
            <p>At EJ Bookkeeping, we specialize in providing reliable and cost-effective outsourced accounting solutions for businesses across Australia. Whether you’re a small startup or an established company, we understand the unique financial challenges that businesses face. Our expert team offers a comprehensive range of services, from bookkeeping and payroll to tax compliance and financial reporting, all tailored to meet your specific needs. By outsourcing your accounting to us, you can save time, reduce overheads, and ensure your financials are managed with precision and care. Focus on growing your business while we handle the numbers.</p>

            <p>Discover how our outsourced accounting services can help streamline your operations and improve your financial health today!</p>

            <div class="head-btn">
                <a href="#services"> <i class="fa-solid fa-arrow-right"></i> Our Accounting Services</a>
            </div>
            
        </div>

        <div class="head-right">
            <img src="images/head-right.png" alt="" class="destop-img">
            <img src="images/head-phone.png" alt="" class="mobile-img">

            <div class="head-right-logo">
                <img src="images/head-right-logo.svg" alt="">
            </div>

        </div>
        
       
    </section>



	<section id="slider-logo">

        <div class="slider-logo-all">

            <div class="slide-container">

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>Bookkeeping Services</h5>
                </div>

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>Financial Reporting & Analysis</h5>
                </div>

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>Payroll Management</h5>
                </div>

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>Tax Preparation & Planning</h5>
                </div>

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>GST & BAS Services</h5>
                </div>

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>Financial Forecasting & Budgeting</h5>
                </div>

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>Cloud Accounting Solutions</h5>
                </div>

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>Business Valuation</h5>
                </div>

                <div class="slide-image">
                    <img src="images/slider-photo.png" alt="">

                    <h5>Financial Advisory & Consulting</h5>
                </div>

            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row about-main">

                <div class="col-md-6">
                    <div class="about-box">
                        <img src="images/about.png" alt="">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="about-box">
                       <h1>About Us</h1>
                       <p>Welcome to EJ Bookkeeping, your trusted partner in accounting and financial services. We are a dedicated team of professionals committed to providing businesses with the expertise and support they need to thrive. Whether you're a small startup, a growing business, or an established company, we tailor our services to meet your unique financial goals and challenges.</p>
                       <p>Founded with a passion for delivering exceptional accounting solutions, we are driven by the core values of integrity, excellence, and client satisfaction. Our experienced team brings together diverse skills, industry knowledge, and the latest technology to ensure that your financials are not only accurate but also optimized for growth and long-term success.</p>

                       <div class="head-btn">
                            <a href="#services"> <i class="fa-solid fa-arrow-right"></i> Our Accounting Services</a>
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">

            <div class="title">
                <h1>Our <span>Accounting</span> Services</h1>
            </div>

            <div class="row services-main">

                <div class="col-lg-3 col-md-6">
                    <div class="services-box">
                        <img src="images/services-1.png" alt="">
                        <h5>Bookkeeping Services</h5>
                        <p>We handle all aspects of your day-to-day financial transactions, ensuring accurate recording of your income and expenses. Our bookkeeping services help you maintain up-to-date financial records, so you can make informed decisions with confidence.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 res-mar">
                    <div class="services-box">
                        <img src="images/services-2.png" alt="">
                        <h5>Financial Reporting & Analysis</h5>
                        <p>Get detailed financial reports that provide insights into the health of your business. From profit and loss statements to balance sheets and cash flow statements, our reports help you track performance and make strategic decisions.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 res-mar">
                    <div class="services-box">
                        <img src="images/services-3.png" alt="">
                        <h5>Payroll Management</h5>
                        <p>We take the hassle out of payroll by managing everything from employee salaries and benefits to tax deductions and superannuation contributions. Our payroll services ensure that your employees are paid accurately and on time, while keeping your business compliant with Australian regulations. </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 res-mar">
                    <div class="services-box">
                        <img src="images/services-4.png" alt="">
                        <h5>Tax Preparation & Planning</h5>
                        <p>Our expert team stays updated on the latest tax laws and helps you navigate the complexities of tax preparation. We provide proactive tax planning strategies to minimize liabilities and maximize deductions, ensuring that you meet all compliance requirements.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mar-top">
                    <div class="services-box">
                        <img src="images/services-5.png" alt="">
                        <h5>GST & BAS Services</h5>
                        <p>We offer expert assistance with Goods and Services Tax (GST) and Business Activity Statements (BAS) to ensure that your business remains compliant with Australian tax regulations. We handle the preparation and lodgment of your BAS, keeping your business on track.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mar-top">
                    <div class="services-box">
                        <img src="images/services-6.png" alt="">
                        <h5>Financial Forecasting & Budgeting</h5>
                        <p>We help you plan for the future with accurate financial forecasting and budgeting. Our services provide you with a clear roadmap for growth, helping you set realistic financial goals and manage cash flow effectively.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mar-top">
                    <div class="services-box">
                        <img src="images/services-7.png" alt="">
                        <h5>Cloud Accounting Solutions</h5>
                        <p>Leverage the power of cloud accounting software to streamline your financial management. We integrate cloud-based systems that allow you to access real-time financial data and collaborate with us from anywhere, ensuring efficiency and flexibility.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mar-top">
                    <div class="services-box">
                        <img src="images/services-8.png" alt="">
                        <h5>Business Valuation</h5>
                        <p>Whether you're looking to buy, sell, or invest in a business, we provide accurate and detailed business valuation services. Our analysis helps you understand the true worth of a business, making sure you make informed financial decisions.</p>
                    </div>
                </div>

                <div class="col-md-12  col-lg-6 mar-top">
                    <div class="services-box">
                        <img src="images/services-9.png" alt="">
                        <h5>Financial Advisory & Consulting</h5>
                        <p>Our experienced accountants offer strategic financial advice tailored to your business needs. Whether you're looking to expand, optimize cash flow, or improve profitability, we provide actionable insights to help you achieve your financial goals.
                        At EJ Bookkeeping, we are committed to providing comprehensive, reliable, and cost-effective accounting services to help your business thrive. Let us take care of the numbers, so you can focus on growing your business. Contact us today to learn more!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<section id="footer">
        <div class="container">
            <div class="footer-main">
                <div class="row">

                    <div class="col-md-4">
                        <div class="footer-logo">
                            <h1   data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200" data-aos-easing="ease-in-out"><a href="#"> ej</a></h1>
                            <p   data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out">We look forward to helping you with your accounting needs. Thank you for considering EJ Bookkeeping as your trusted financial partner!</p>
                            <ul>
                                <li class="footer-lit-all"  data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500" data-aos-easing="ease-in-out">
                                    <div class="footer-ic">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="footer-bio">
                                        <p>EJ Bookkeeping Sdn Bhd Malaysia Office<br> 
                                            2, Jalan 4/5D <br> 
                                            43650 Bandar Baru Bangi <br> 
                                            Selangor </p>
                                    </div>
                                
                                </li>

                                <li class="footer-lit-all"  data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500" data-aos-easing="ease-in-out">
                                    <div class="footer-ic">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="footer-bio">
                                        <p>EJ Accountants Pty Ltd  Melbourne Office <br>
                                            20 Olympus Drive <br>
                                            Templestowe Lower <br>
                                            Victoria 3107
                                        </p>
                                    </div>
                                
                                </li>

                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 mar-top">
                        <div class="resources">
                            <h4   data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200" data-aos-easing="ease-in-out">Quick Link</h4>
                            <ul>
                                <li   data-aos="fade-up" data-aos-delay="300" data-aos-duration="1300" data-aos-easing="ease-in-out"><a href="index.html">Home</a></li>

                                <li  data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out"><a href="about-us.html">About Us</a></li>

                               

                                <li  data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500" data-aos-easing="ease-in-out"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 mar-top">
                        <div class="contact">
                            <h4  data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200" data-aos-easing="ease-in-out">Contact </h4>
                            <ul>
                                <li data-aos="fade-up" data-aos-delay="300" data-aos-duration="1300" data-aos-easing="ease-in-out">
                                <a href="tel:0421820275"><i class="fa-solid fa-phone"></i> Phone (Australia):  +61 401 333 999 / +613 9044 5400</a> </li>
                                <li data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out">
                                    <a href="tel:0421820275"><i class="fa-solid fa-phone"></i> Phone (Malaysia): +6019 335 0958</a>
                                </li>
                                <li data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500" data-aos-easing="ease-in-out">
                                    <a href="mailto:admin@ejaccountants.com.au"><i class="fa-regular fa-envelope"></i> admin@ejaccountants.com.au</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>

                <div class="reserved">
                    <p>2025 Ej Accounting Services | All rights reserved</p>
                </div>

            </div>



        </div>
    </section>



   	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- AOS JS -->
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <!-- Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>

   
	
</body>

</html>